server {
    listen 80;

    # Serve static files directly
    location /static/ {
        alias /app/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
