server {
    listen 80;
    server_name localhost;


    # Serve static files
    location /static/ {
        alias /app/synanno/static/;
        autoindex on;  # Optional, shows directory listing
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }


    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
