[uwsgi]
# Socket configuration
socket = /tmp/uwsgi.sock
chmod-socket = 664
chown-socket = nginx:nginx

# Process management settings
master = true
vacuum = false   # Temporarily disable vacuum to keep the socket file after process stop

# User and group to run the app
uid = nginx
gid = nginx

# Enable threads for multi-core support
enable-threads = false

# Application setup
module = run_production
callable = app

# Additional settings for graceful operation
max-requests = 2048
http-timeout = 600
