[uwsgi]
# Socket configuration
socket = /tmp/uwsgi.sock
chmod-socket = 664
chown-socket = nginx:nginx
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all

# Application setup
module = run_production
callable = app
need-app = true

# Process management settings
master = true
vacuum = true   # Temporarily disable vacuum to keep the socket file after process stop

# User and group to run the app
uid = nginx
gid = nginx

# Enable threads for multi-core support
enable-threads = false

# Additional settings for graceful operation
max-requests = 2048
http-timeout = 600
harakiri = 600
http-timeout = 600
socket-timeout = 600
worker-reload-mercy = 600
reload-mercy = 600
mule-reload-mercy = 600
die-on-term = true
